# Parcial1_Enun8

./: Parcial1_Enun8.sln  README.md
Client/: Parcial1_Enun8.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Client/Properties/ServiceDependencies/local/: mssql1.arm.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: Parcial1_Enun8.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Server/Properties/ServiceDependencies/APPAUTOSELECTRICOS - Zip Deploy/: profile.arm.json
Shared/: Parcial1_Enun8.Shared.csproj  WeatherForecast.cs
Shared/DataAccess/: ContextoBaseDatos.cs
Shared/Models/: Cliente.cs  Compra.cs  ContextoBaseDatos.cs  Conversacion.cs  Empleado.cs  IDatos.cs  Intereses.cs  Vehiculo.cs
